# Generated by Django 2.2.11 on 2020-06-22 11:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AlicePackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='deleted at')),
                ('package_name', models.CharField(blank=True, max_length=300, null=True, verbose_name='package name')),
                ('use', models.CharField(blank=True, max_length=300, null=True, verbose_name='use')),
                ('is_active', models.BooleanField(default=True, null=True, verbose_name='active')),
            ],
            options={
                'verbose_name': 'ALICEパッケージ',
                'verbose_name_plural': 'ALICEパッケージ',
                'db_table': 'alice_packages',
            },
        ),
    ]
